<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="stockInfo" width="1280" height="720" titletext="재고관리" onload="stock_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <GroupBox id="GroupBox00" taborder="0" text="재고관리" left="10" top="10" width="1253" height="690" font="normal 300 23pt/normal &quot;Arial&quot;" titlealign="topcenter" cssclass="grpBox_normal"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="25" top="60" width="1225" height="654" background="" showtabbuttonicon="false" showextrabutton="false" color="darkslategray">
          <Tabpages>
            <Tabpage id="Tabpage1" text="창고 입고">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="13" top="51" width="942" height="514" binddataset="gds_stock" color="orangered">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="37"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="130"/>
                          <Column size="81"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="111"/>
                          <Column size="111"/>
                          <Column size="109"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="창고코드"/>
                          <Cell col="2" text="품목코드"/>
                          <Cell col="3" text="품목명"/>
                          <Cell col="4" text="단위"/>
                          <Cell col="5" text="안전재고량"/>
                          <Cell col="6" text="재고량"/>
                          <Cell col="7" text="입고예정재고"/>
                          <Cell col="8" text="투입예정재고"/>
                          <Cell col="9" text="납품예정재고"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" text="bind:WAREHOUSE_CODE"/>
                          <Cell col="2" text="bind:ITEM_CODE"/>
                          <Cell col="3" text="bind:ITEM_NAME"/>
                          <Cell col="4" text="bind:UNIT_OF_STOCK"/>
                          <Cell col="5" text="bind:SAFETY_ALLOWANCE_AMOUNT"/>
                          <Cell col="6" text="bind:STOCK_AMOUNT"/>
                          <Cell col="7" text="bind:ORDER_AMOUNT"/>
                          <Cell col="8" text="bind:INPUT_AMOUNT"/>
                          <Cell col="9" text="bind:DELIVERY_AMOUNT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="1" text="오늘날짜로 입고" left="13" top="11" width="112" height="33" onclick="Tab00_Tabpage1_Div00_Button00_onclick" cssclass="btn_normal"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="재고 로그" color="darkslategray">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="1" left="15" top="84" width="1210" height="507" binddataset="gds_stockLog" color="orangered">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="36"/>
                          <Column size="184"/>
                          <Column size="80"/>
                          <Column size="124"/>
                          <Column size="80"/>
                          <Column size="145"/>
                          <Column size="172"/>
                          <Column size="350"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="로그 날짜"/>
                          <Cell col="2" text="품목코드"/>
                          <Cell col="3" text="품목명"/>
                          <Cell col="4" text="수량"/>
                          <Cell col="5" text="작업 단계 레밸"/>
                          <Cell col="6" text="CAUSE"/>
                          <Cell col="7" text="EFFECT"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" text="bind:LOG_DATE"/>
                          <Cell col="2" text="bind:ITEM_CODE"/>
                          <Cell col="3" text="bind:ITEM_NAME"/>
                          <Cell col="4" text="bind:AMOUNT"/>
                          <Cell col="5" text="bind:REASON"/>
                          <Cell col="6" text="bind:CAUSE"/>
                          <Cell col="7" text="bind:EFFECT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_searchLog" taborder="1" text="재고로그조회" left="358" top="24" width="155" height="35" onclick="Tab00_Tabpage2_Div00_btn_searchLog_onclick" cssclass="btn_normal"/>
                  <Calendar id="endC" taborder="2" left="182" top="22" width="151" height="38" dateformat="yyyy-MM-dd" displaynulltext="종료일" color="orangered"/>
                  <Calendar id="startC" taborder="3" left="15" top="22" width="151" height="38" dateformat="yyyy-MM-dd" displaynulltext="시작일" color="orangered"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[///////////////////////////////////////  	전역변수		///////////////////////////////////////

include "Lib::commLib.xjs";
var nexa = nexacro.getApplication();


///////////////////////////////////////  	온로드		///////////////////////////////////////


this.stock_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexa.gds_stock.clearData();
	nexa.gds_stockLog.clearData();
	
	this.transaction(
				"searchStock_list",
				"svcStock::sto/list",
				"",
				"gds_stock=gds_stock",
				"",
				"callback");
};


///////////////////////////////////////  	입고 페이지		///////////////////////////////////////


this.Tab00_Tabpage1_Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //입고
{
	this.gfn_showModal(
					"stock_warehousing",
					{},
					"purcsto::stock_warehousing.xfdl",
					"popupCallBack",
					this,
					1000,
					550,
					true, 
					true,
					null
					);
};

this.popupCallBack = function(strPopupID, strReturn)  //팝업콜백(showModal의 리턴값 받음)
{

trace("strPopupID: "+strPopupID);

	if(strPopupID=="stock_warehousing"){
				this.transaction(
				"searchStock_list",
				"svcStock::sto/list",
				"",
				"gds_stock=gds_stock",
				"",
				"callback");
	}
}


///////////////////////////////////////  	조회 페이지		///////////////////////////////////////


this.Tab00_Tabpage2_Div00_btn_searchLog_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //재고로그 조회
{
	var startDate = nexacro.trim(this.Tab00.Tabpage2.form.startC.text);
	var endDate = nexacro.trim(this.Tab00.Tabpage2.form.endC.text);
	if(startDate.length+endDate.length<20){
		alert("날짜를 선택해주세요");
	}else{
		this.transaction("searchStock_log",
					"svcStock::sto/log-list",
					"",
					"gds_stockLog=gds_stockLog",
					"startDate='"+startDate+"' endDate='"+endDate+"'",
					"callback");
	}
};
this.callback = function (trId, errCD, errMsg){ //콜백
	if(trId.indexOf("search")!=-1){
		if(errCD <0){
			//alert("조회 실패 : " + errMsg);
		}
	
	}
}]]></Script>
  </Form>
</FDL>
