<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="customerManagement" width="1280" height="720" titletext="거래처목록" onload="customerManagement_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="4" top="114" width="1019" height="560" binddataset="gds_customer" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="125"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" font="8px/normal &quot;Gulim&quot;" edittype="checkbox"/>
                <Cell col="1" text="고객코드" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="2" text="직장코드" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="고객이름" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="고객유형" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="고객CEO" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="비지니스라이센스번호" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="사회보장번호" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="고객비지니스조건" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="고객비지니스아이템" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="고객우편번호" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="고객기본주소" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="고객정보주소" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="고객전화번호" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="고객팩스번호" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="15" text="고객노트" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="16" text="생산된제품" font="12px/normal &quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHECKED" displaytype="checkboxcontrol" edittype="none"/>
                <Cell col="1" text="bind:CUSTOMER_CODE" font="12px/normal &quot;Gulim&quot;" edittype="none"/>
                <Cell col="2" text="bind:WORKPLACE_CODE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="3" text="bind:CUSTOMER_NAME" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="4" text="bind:CUSTOMER_TYPE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="5" text="bind:CUSTOMER_CEO" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="6" text="bind:BUSINESS_LICENSE_NUMBER" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="7" text="bind:SOCIAL_SECURITY_NUMBER" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="8" text="bind:CUSTOMER_BUSINESS_CONDITIONS" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="9" text="bind:CUSTOMER_BUSINESS_ITEMS" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="10" text="bind:CUSTOMER_ZIP_CODE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="11" text="bind:CUSTOMER_BASIC_ADDRESS" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="12" text="bind:CUSTOMER_DETAIL_ADDRESS" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="13" text="bind:CUSTOMER_TEL_NUMBER" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="14" text="bind:CUSTOMER_FAX_NUMBER" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="15" text="bind:CUSTOMER_NOTE" font="12px/normal &quot;Gulim&quot;"/>
                <Cell col="16" text="bind:PRODUCED_PRODUCT" font="12px/normal &quot;Gulim&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" left="1022" top="114" width="250" height="500" border="1px solid">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="직장코드" left="0" top="0" width="124" height="30"/>
              <Static id="Static00_00" taborder="1" text="고객이름" left="0" top="30" width="124" height="30"/>
              <Static id="Static00_01" taborder="2" text="고객유형" left="0" top="60" width="124" height="30"/>
              <Static id="Static00_02" taborder="3" text="고객CEO" left="0" top="90" width="124" height="30"/>
              <Static id="Static00_03" taborder="4" text="비즈니스라이선스번호" left="0" top="120" width="124" height="30"/>
              <Static id="Static00_04" taborder="5" text="사회보장번호" left="0" top="150" width="124" height="30"/>
              <Static id="Static00_05" taborder="6" text="고객비즈니스조건" left="0" top="180" width="124" height="30"/>
              <Static id="Static00_06" taborder="7" text="고객비즈니스아이템" left="0" top="210" width="124" height="30"/>
              <Static id="Static00_00_00" taborder="8" text="고객우편번호" left="0" top="240" width="124" height="30"/>
              <Static id="Static00_01_00" taborder="9" text="고객기본주소" left="0" top="270" width="124" height="30"/>
              <Static id="Static00_02_00" taborder="10" text="고객정보주소" left="0" top="300" width="124" height="54"/>
              <Static id="Static00_03_00" taborder="11" text="고객전화번호" left="0" top="354" width="124" height="30"/>
              <Static id="Static00_04_00" taborder="12" text="고객팩스번호" left="0" top="384" width="124" height="30"/>
              <Static id="Static00_05_00" taborder="13" text="고객노트" left="0" top="414" width="124" height="54"/>
              <Static id="Static00_06_00" taborder="14" text="생산된제품" left="0" top="467" width="124" height="30"/>
              <Combo id="workplaceCode" taborder="15" left="124" top="0" width="124" height="30" innerdataset="gds_codeDetail" codecolumn="DETAIL_CODE" datacolumn="DETAIL_CODE_NAME"/>
              <Edit id="customerName" taborder="16" left="124" top="30" width="124" height="30"/>
              <Edit id="customerCeo" taborder="17" left="124" top="90" width="124" height="30"/>
              <Edit id="businessLicenseNumber" taborder="18" left="124" top="120" width="124" height="30"/>
              <Combo id="customerType" taborder="19" left="124" top="60" width="124" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">일반</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">해외</Col>
                      <Col id="datacolumn">해외</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="socialSecurityNumber" taborder="20" left="124" top="150" width="124" height="30"/>
              <Edit id="customerBusinessItems" taborder="21" left="124" top="210" width="124" height="30"/>
              <Edit id="customerZipCode" taborder="22" left="124" top="240" width="124" height="30"/>
              <Edit id="customerBasicAddress" taborder="23" left="124" top="270" width="124" height="30"/>
              <TextArea id="customerDetailAddress" taborder="24" left="124" top="300" width="124" height="54"/>
              <Edit id="customerTelNumber" taborder="25" left="124" top="354" width="124" height="30"/>
              <Edit id="customerFaxNumber" taborder="26" left="124" top="384" width="124" height="30"/>
              <TextArea id="customerNote" taborder="27" left="124" top="414" width="124" height="54"/>
              <Edit id="producedProduct" taborder="28" left="124" top="467" width="124" height="30"/>
              <Edit id="customerBusinessConditions" taborder="29" left="124" top="180" width="124" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="reverse" taborder="2" text="추가" left="1022" top="613" width="248" height="60" font="normal 11pt/normal &quot;Arial&quot;" onclick="reverse_onclick" cssclass="btn_normal"/>
        <Button id="reverse00" taborder="3" text="조회" left="513" top="48" width="150" height="50" font="normal 11pt/normal &quot;Arial&quot;" onclick="customerManagement_onload" cssclass="btn_normal"/>
        <Button id="reverse00_00" taborder="4" text="삭제" left="680" top="48" width="150" height="50" font="normal 11pt/normal &quot;Arial&quot;" onclick="reverse00_00_onclick" cssclass="btn_normal"/>
        <Button id="reverse00_01" taborder="5" text="저장" left="847" top="48" width="150" height="50" font="normal 11pt/normal &quot;Arial&quot;" onclick="reverse00_01_onclick" cssclass="btn_normal"/>
        <Static id="Static00" taborder="6" text="거래처 목록" left="4" top="48" width="194" height="50" font="bold 28pt/normal &quot;Arial&quot;" color="darkslategray"/>
        <Static id="Static00_00" taborder="7" text="추가 정보" left="1022" top="48" width="248" height="50" font="bold 28pt/normal &quot;Arial&quot;" textAlign="center" color="darkslategray"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[nexa = nexacro.getApplication();
this.customerManagement_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"search_customer",
		"svcCompinfo::customer/alllist",
		"",
		"gds_customer=gds_customer gds_codeDetail=gds_codeDetail",
		"divisionCode=CO-02",
		"callback"
	);
	nexa.gds_customer.set_keystring("S:CUSTOMER_CODE");
};

this.reverse_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	var div = this.Div00.form;
	var row = nexa.gds_customer.addRow();
	var lastCode = nexa.gds_customer.getColumn(row-1,"CUSTOMER_CODE");
	lastCode = lastCode.substring(4);
	nexa.gds_customer.setColumn(row,"CUSTOMER_CODE","PTN-"+(Number(lastCode)+1));
	nexa.gds_customer.setColumn(row,"WORKPLACE_CODE",div.workplaceCode.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_NAME",div.customerName.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_TYPE",div.customerType.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_CEO",div.customerCeo.value);
	nexa.gds_customer.setColumn(row,"BUSINESS_LICENSE_NUMBER",div.businessLicenseNumber.value);
	nexa.gds_customer.setColumn(row,"SOCIAL_SECURITY_NUMBER",div.socialSecurityNumber.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_BUSINESS_CONDITIONS",div.customerBusinessConditions.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_BUSINESS_ITEMS",div.customerBusinessItems.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_ZIP_CODE",div.customerZipCode.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_BASIC_ADDRESS",div.customerBasicAddress.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_DETAIL_ADDRESS",div.customerDetailAddress.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_TEL_NUMBER",div.customerTelNumber.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_FAX_NUMBER",div.customerFaxNumber.value);
	nexa.gds_customer.setColumn(row,"CUSTOMER_NOTE",div.customerNote.value);
	nexa.gds_customer.setColumn(row,"PRODUCED_PRODUCT",div.producedProduct.value);
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var rowNO = nexa.gds_customer.rowposition;
	
	// 체크박스 체크; 하나씩 체크해서 전부 체크하면 head부분도 체크;
	var yn    = nexa.gds_customer.getColumn(rowNO,"CHECKED");
	if(yn==null || yn=="0"){
		nexa.gds_customer.setColumn(rowNO,"CHECKED","1");
	}else{
		nexa.gds_customer.setColumn(rowNO,"CHECKED","0");
	}
	var gdsRowCount = nexa.gds_customer.getRowCount();
	if(nexa.gds_customer.getCaseCount("CHECKED == '1'") == gdsRowCount){
		obj.setCellProperty('Head',0,'text',"1");
	}else{
		obj.setCellProperty('Head',0,'text',"0");
	}
};

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var size = nexa.gds_customer.getRowCount();
	var num = null;
	var headCheck = obj.getCellProperty('Head',0,'text');
	if(e.col==0){
		if(headCheck=='0'||headCheck==null){
			num = '1';
		}else{
			num = '0';
		}
		for(var i=0; i<size; i++){
			nexa.gds_customer.setColumn(i,"CHECKED",num);
		}
		obj.setCellProperty('Head',0,'text',num);
	}
};

this.reverse00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var size = nexa.gds_customer.getRowCount();
	var row = null;
	var count = 0;
	for(var i=0; i<size; i++){
		row = nexa.gds_customer.findRow("CHECKED","1");
		if(row!=-1){
			nexa.gds_customer.deleteRow(row); //해당번호삭제
			count++;
		}
	}
	alert(count+"개 회사가 삭제됩니다.");
};

this.reverse00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"batch_customer",
		"svcCompinfo::customer/allbatch",
		"gds_customer=gds_customer:U",
		"",
		"",
		"callback"
	);
};
this.callback = function (trid , ErrorCode, ErrorMsg){ //콜백
	if(trid.indexOf("search")!=-1){
		if(ErrorCode <0){
			alert("조회 실패 : " + ErrorMsg);
		}
	}else if(trid.indexOf("batch")!=-1){
		if(ErrorCode <0){
			alert("오류 : 실패 : " + ErrorMsg);
		}else{
			alert("완료!");
			this.reload();
		}
	}
}]]></Script>
  </Form>
</FDL>
