<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workSite" width="1280" height="720" titletext="작업장/로그" onload="workplace_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <GroupBox id="GroupBox00" taborder="0" text="작업장" left="10" top="10" width="1253" height="690" font="normal 300 23pt/normal &quot;Arial&quot;" color="darkslategray" titlealign="topcenter"/>
        <Tab id="Tab00" taborder="1" tabindex="0" left="20" top="60" width="1230" height="654" onchanged="Tab00_onchanged" color="orangered">
          <Tabpages>
            <Tabpage id="Tabpage1" text="작업장">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="91" width="1170" height="474" binddataset="gds_workOrderInfo" oncellclick="Tab00_Tabpage1_Grid00_oncellclick" color="orangered">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="35"/>
                          <Column size="119"/>
                          <Column size="103"/>
                          <Column size="67"/>
                          <Column size="62"/>
                          <Column size="105"/>
                          <Column size="43"/>
                          <Column size="81"/>
                          <Column size="81"/>
                          <Column size="75"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell textAlign="center"/>
                          <Cell col="1" text="선택" textAlign="center"/>
                          <Cell col="2" text="작업지시일련번호" textAlign="center"/>
                          <Cell col="3" text="소요량취합번호" textAlign="center"/>
                          <Cell col="4" text="품목분류" textAlign="center"/>
                          <Cell col="5" text="품목코드" textAlign="center"/>
                          <Cell col="6" text="품목명" textAlign="center"/>
                          <Cell col="7" text="단위" textAlign="center"/>
                          <Cell col="8" text="생산공정명" textAlign="center"/>
                          <Cell col="9" text="작업장명" textAlign="center"/>
                          <Cell col="10" text="원재료검사" textAlign="center"/>
                          <Cell col="11" text="제품제작" textAlign="center"/>
                          <Cell col="12" text="제품검사" textAlign="center"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1" textAlign="center"/>
                          <Cell col="1" text="bind:CHECKED" displaytype="checkboxcontrol" textAlign="center"/>
                          <Cell col="2" text="bind:WORK_ORDER_NO" textAlign="center"/>
                          <Cell col="3" text="bind:MRP_GATHERING_NO" textAlign="center"/>
                          <Cell col="4" text="bind:ITEM_CLASSIFICATION" textAlign="center"/>
                          <Cell col="5" text="bind:ITEM_CODE" textAlign="center"/>
                          <Cell col="6" text="bind:ITEM_NAME" textAlign="center"/>
                          <Cell col="7" text="bind:UNIT_OF_MRP" textAlign="center"/>
                          <Cell col="8" text="bind:PRODUCTION_PROCESS_NAME" textAlign="center"/>
                          <Cell col="9" text="bind:WORK_SITE_NAME" textAlign="center"/>
                          <Cell col="10" text="bind:INSPECTION_STATUS" textAlign="center"/>
                          <Cell col="11" text="bind:PRODUCTION_STATUS" textAlign="center"/>
                          <Cell col="12" text="bind:COMPLETION_STATUS" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <GroupBox id="GroupBox00" taborder="1" text="제품 작업장" left="15" top="11" width="195" height="64" color="darkslategray"/>
                  <Button id="Button02" taborder="2" text="판매제품 검사" left="114" top="31" width="90" height="33" onclick="Tab00_Tabpage1_Btn_onclick" color="white" background="darkslategray"/>
                  <Button id="Button01_00" taborder="3" text="제품 제작" left="22" top="31" width="82" height="33" onclick="Tab00_Tabpage1_Btn_onclick" background="darkslategray" color="white"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="작업장로그">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="15" top="94" width="1145" height="507" binddataset="gds_workSiteLog" color="orangered">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="31"/>
                          <Column size="121"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="88"/>
                          <Column size="100"/>
                          <Column size="367"/>
                          <Column size="80"/>
                          <Column size="138"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell textAlign="center"/>
                          <Cell col="1" text="작업지시번호" textAlign="center"/>
                          <Cell col="2" text="품목코드" textAlign="center"/>
                          <Cell col="3" text="품목명" textAlign="center"/>
                          <Cell col="4" text="생산공정코드" textAlign="center"/>
                          <Cell col="5" text="생산공정명" textAlign="center"/>
                          <Cell col="6" text="상황" textAlign="center"/>
                          <Cell col="7" text="작업장명" textAlign="center"/>
                          <Cell col="8" text="날짜" textAlign="center"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1" textAlign="center"/>
                          <Cell col="1" text="bind:WORK_ORDER_NO" textAlign="center"/>
                          <Cell col="2" text="bind:ITEM_CODE" textAlign="center"/>
                          <Cell col="3" text="bind:ITEM_NAME" textAlign="center"/>
                          <Cell col="4" text="bind:PRODUCTION_PROCESS_CODE" textAlign="center"/>
                          <Cell col="5" text="bind:PRODUCTION_PROCESS_NAME" textAlign="center"/>
                          <Cell col="6" text="bind:REAESON" textAlign="center"/>
                          <Cell col="7" text="bind:WORK_SITE_NAME" textAlign="center"/>
                          <Cell col="8" text="bind:WORK_DATE" textAlign="center"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <GroupBox id="GroupBox00" taborder="1" text="작업장 로그" left="20" top="11" width="310" height="64" color="darkslategray"/>
                  <Calendar id="startC" taborder="2" left="35" top="31" width="151" height="35" dateformat="yyyy-MM-dd" displaynulltext="검색일" color="darkslategray"/>
                  <Button id="btn_searchLog" taborder="3" text="작업장로그조회" left="190" top="31" width="125" height="35" onclick="Tab00_Tabpage2_Div00_btn_searchLog_onclick" color="white" background="darkslategray"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
///////////////////////////////////////  	전역변수		///////////////////////////////////////

include "Lib::commLib.xjs";
var nexa = nexacro.getApplication();


///////////////////////////////////////  	온로드		///////////////////////////////////////

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo) //탭변경시
{
	if(e.postindex==1){
		nexa.gds_workSiteLog.clearData();
	}
};


///////////////////////////////////////  	온로드		///////////////////////////////////////

this.workplace_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexa.gds_workOrderInfo.clearData();
	this.transaction("searchWorkOrderInfo",
				"svcQuality::workorder/list",
				"",
				"gds_workOrderInfo=gds_workOrderInfo",
				"",
				"callback",
				false);
};

this.Tab00_Tabpage1_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) //셀클릭
{
	var check = nexa.gds_workOrderInfo.getColumn(e.row,"CHECKED");
	var size = nexa.gds_workOrderInfo.getRowCount();
	
	if(e.col==1){
		if(check==null || check=='0'){
			nexa.gds_workOrderInfo.setColumn(e.row,"CHECKED",'1');
			
		}else{
			nexa.gds_workOrderInfo.setColumn(e.row,"CHECKED",'0');
		}
		var num = nexa.gds_workOrderInfo.getCaseCount("CHECKED == '1'");
		if(num==2){
			nexa.gds_workOrderInfo.setColumn(e.oldrow,"CHECKED",'0');
		}
	}
};


this.Tab00_Tabpage1_Btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //작업실행버튼
{
	var eRow = nexa.gds_workOrderInfo.findRow( "CHECKED", "1" );
	var iStat = nexa.gds_workOrderInfo.getColumn(eRow,"INSPECTION_STATUS");
	var pStat = nexa.gds_workOrderInfo.getColumn(eRow,"PRODUCTION_STATUS");
	var cStat = nexa.gds_workOrderInfo.getColumn(eRow,"COMPLETION_STATUS");
	var num = nexa.gds_workOrderInfo.getCaseCount("CHECKED == '1'");
	
	if(num==0){
		alert("작업할 제품을 선택해주세요~"); 
		return;
	}else if(iStat == "Y" && pStat == "Y" && cStat == "Y"){
		alert("모든 작업이 끝났습니다. \n 작업완료 등록을 해주세요"); 
		return;
	}else if(iStat == "Y" && pStat == "Y" &&  obj.text == "제품 제작"){
		alert("제품 제작은 끝났습니다 \n 판매제품 검사로 넘어가세요"); 
		return;
	}else if(iStat == "Y" && obj.text == "원재료 검사"){ 
		alert("원재료 검사는 끝났습니다 \n 제품제작으로 넘어가세요"); 
		return;
	}
		
	if(pStat != "Y" && obj.text == "판매제품 검사"){
		alert("제품이 제작되지 않았습니다. \r 제품제작 을 해주세요."); 
		return;
	}else if(iStat != "Y" && obj.text != "원재료 검사"){ 
		alert("원재료 검사가 시작되거나 끝나지 않았습니다."); 
		return;
	}
	
	var query;
	if(obj.text == "제품 제작"){query = "Production";} 
	else if(obj.text == "원재료 검사"){ query = "RawMaterials"}
	else if(obj.text == "판매제품 검사"){ query = "SiteExamine";}
	
	var workSiteCourse = query;
	var workOrderNo = nexa.gds_workOrderInfo.getColumn(eRow,"WORK_ORDER_NO");
	var itemClassIfication = nexa.gds_workOrderInfo.getColumn(eRow,"ITEM_CLASSIFICATION");
	var buttonName = obj.text;
	
	this.gfn_showModal(
						"mod_workplace",
					   {"buttonName":buttonName, "workSiteCourse":query, "workOrderNo":workOrderNo, "itemClassIfication":itemClassIfication},
					   "prodc::workplace_comp.xfdl",
					   "popupCallBack", 
					   this, 1110, 550, 
					   true, true, null);
};

this.popupCallBack = function(strPopupID, strReturn)  //팝업콜백(showModal의 리턴값 받음)
{
	if(strPopupID=="mod_workplace"){
		if(strReturn){
			this.reload();
		}
	}
}


/////////////////////////////////////////////////////  콜백함수   /////////////////////////////////////////////////////
/////////////////////////////////////////////////////              /////////////////////////////////////////////////////

function callback(trid , ErrorCode, ErrorMsg){
	if(trid.indexOf("search")!=-1){
		if(ErrorCode <0){
			alert("작업 실패 : " + ErrorMsg);
		}
	}else if(trid.indexOf("batch")!=-1){
		if(ErrorCode <0){
			alert("데이터 저장 실패 : " + ErrorMsg);
		}else{
			alert("작업 성공!");
		}
	}
}


/////////////////////////////////////////////////////    작업장 로그 페이지   /////////////////////////////////////////////////////


this.Tab00_Tabpage2_Div00_btn_searchLog_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var date = this.Tab00.Tabpage2.form.startC.text;
	this.transaction(
				"searchWorkSiteLog",
				"svcQuality::workorder/worksitelog",
				"",
				"gds_workSiteLog=gds_workSiteLog",
				"workSiteLogDate='"+date+"'",
				"callback",
				false);
};]]></Script>
  </Form>
</FDL>
