<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ApiNexa" width="980" height="570" titletext="API script" onload="ApiNexa_onload">
    <Layouts>
      <Layout height="570" width="980">
        <ImageViewer id="ImageViewer00" taborder="0" left="40" top="30" width="886" height="495" background="url('imagerc::i15679311198.jpg') no-repeat center center /cover"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
const date = new Date(); 
var year = date.getFullYear(); 
var month = new String(date.getMonth()+1); 
var day = new String(date.getDate());


//한자리수일 경우 0을 채워준다. 
if(month.length == 1){ 
  month = "0" + month; 
} 
if(day.length == 1){ 
  day = "0" + day; 
} 
var startDate=year + "" + month + "" + "01";
var endDate=year + "" + month + "" + day;

function callBack(trId, ErrorCode, ErrorMsg){

trace(trId);
trace(ErrorCode);
trace(ErrorMsg);

if(ErrorMsg=="openapi.data.go.kr")
alert("인터넷을 연결해주세요");


}


this.ApiNexa_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
trace(startDate);
trace(endDate);

	this.transaction(
				"PublicApi"
				,"svcBase::openapi",
				"",
				"gds_api=gds_api",
				"",
				"callBack"
	);
};]]></Script>
  </Form>
</FDL>
